<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
  </head>

  <body>

    <h1>Odin Recipes</h1>

    <h2>Crepioca</h2>
    <a href="./recipes/crepioca.html">
      <img src="images/crepioca-crop.jpg" alt="Crepioca" width="300">
    </a>
    
    <h2>Protein Microwave Banana Cake</h2>
    <a href="./recipes/cake.html">
      <img src="images/cake-crop.jpg" alt="Protein Microwave Banana Cake" width="300">
    </a>

    <h2>Banana Pancake</h2>
    <a href="./recipes/pancake.html">
      <img src="images/pancake-crop.jpg" alt="Banana Pancake" width="300">
    </a>

  </body>

</html>